NODE_ENV=development
PORT=5000
MONGODB_URL=mongodb+srv://odetokuntreasure6_db_user:k9Ux9NOkZw3jyKqH@cluster0.5mvpo2o.mongodb.net/?appName=crystal-store-keeper
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
FRONTEND_URL=http://localhost:5173
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587